# Hibernate properties for JUnit test
#

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}
# hibernate.default_schema=${hibernate.default_schema}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.connection.pool_size=1

hibernate.jdbc.use_scrollable_resultset=true

hibernate.jdbc.wrap_result_sets = true

# We use PESSIMISTIC_WRITE in components like the unloader (http://www.objectdb.com/api/java/jpa/LockModeType)
javax.persistence.lock.timeout=10000

#hibernate.statement_cache.size=0

#hibernate.dbcp.ps.maxIdle = 0
#hibernate.cache.use_second_level_cache=false
