<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Used to deploy the Hermit Binary 
		
		You need access rights to our EBI repo for this to work, see pom.xml in the biosd_deploy[1] parent above
		
		[1] https://github.com/EBIBioSamples/EBIBioSamples.github.io/blob/master/deploy_pom/pom.xml
	-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>hermit</groupId>
	<artifactId>hermit</artifactId>
	<version>1.3.4</version>
	<packaging>jar</packaging>

	<parent>
	  <groupId>uk.ac.ebi.fg.biosd</groupId>
	  <artifactId>biosd_deploy</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>

	<repositories>

		<repository>
	    <id>EBIBioSamples-GH-repo</id>
	    <url>https://raw.githubusercontent.com/EBIBioSamples/EBIBioSamples.github.io/maven-repo</url>
	    <snapshots>
        <enabled>true</enabled>
	    </snapshots>
    </repository>

	</repositories>
</project>